<h1 align="center">
    <a href="#">🔗 POO - Programação Orientada a Objetos</a>
</h1>
<p align="center">🚀 Repositorio dedicado as aulas do Terceiro Periodo de Ciência da Computação</p> 

<img align="absolute" src="https://img.shields.io/static/v1?label=Ide&message=VSCode&color=00BFFF&style=for-the-badge&logo=ghost"/>
<img align="absoluter" src="https://img.shields.io/static/v1?label=Language&message=Java&color=FF0000&style=for-the-badge&logo=ghost"/>


## Getting Started

Welcome to the VS Code Java world. Here is a guideline to help you get started to write Java code in Visual Studio Code.

## Folder Structure

The workspace contains two folders by default, where:

- `src`: the folder to maintain sources
- `lib`: the folder to maintain dependencies

## Dependency Management

The `JAVA DEPENDENCIES` view allows you to manage your dependencies. More details can be found [here](https://github.com/microsoft/vscode-java-pack/blob/master/release-notes/v0.9.0.md#work-with-jar-files-directly).

<p align="center">
  <a href="https://www.linkedin.com/in/paulofreitas-py/">
    <img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white"/>
  </a>
  <a href="https://github.com/paulofreitas-py">
    <img src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white"/>
  </a>
  <a href="https://www.instagram.com/paulofreitas.py/">
    <img src="https://img.shields.io/badge/Instagram-FF0080?style=for-the-badge&logo=Instagram&logoColor=white"/>
  </a>
</p>
